<nav class="navbar navbar-dark sticky-top bg-primary" role="navigation">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center">
      <img class="me-2" src="/assets/logo.webp" height="24" width="24" alt="logo" title="Logo du site" />
      Zenika Ecommerce
    </a>

    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link position-relative">
          Voir mon panier
          <span class="position-absolute top-0 start-100 translate-middle badge bg-dark">{{ numberOfItems }}</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
