{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "01_start_angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/01_start_angular",
      "sourceRoot": "projects/01_start_angular/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/01_start_angular",
            "index": "projects/01_start_angular/src/index.html",
            "browser": "projects/01_start_angular/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/01_start_angular/tsconfig.app.json",
            "assets": ["projects/01_start_angular/src/favicon.ico", "projects/01_start_angular/src/assets"],
            "styles": ["projects/01_start_angular/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "01_start_angular:build:production"
            },
            "development": {
              "buildTarget": "01_start_angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "01_start_angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/01_start_angular/tsconfig.spec.json",
            "assets": ["projects/01_start_angular/src/favicon.ico", "projects/01_start_angular/src/assets"],
            "styles": ["projects/01_start_angular/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/01_start_angular/**/*.ts", "projects/01_start_angular/**/*.html"]
          }
        }
      }
    },
    "02_components": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/02_components",
      "sourceRoot": "projects/02_components/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/02_components",
            "index": "projects/02_components/src/index.html",
            "browser": "projects/02_components/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/02_components/tsconfig.app.json",
            "assets": ["projects/02_components/src/favicon.ico", "projects/02_components/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/02_components/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "02_components:build:production"
            },
            "development": {
              "buildTarget": "02_components:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "02_components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/02_components/tsconfig.spec.json",
            "assets": ["projects/02_components/src/favicon.ico", "projects/02_components/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/02_components/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/02_components/**/*.ts", "projects/02_components/**/*.html"]
          }
        }
      }
    },
    "03_tests": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/03_tests",
      "sourceRoot": "projects/03_tests/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/03_tests",
            "index": "projects/03_tests/src/index.html",
            "browser": "projects/03_tests/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/03_tests/tsconfig.app.json",
            "assets": ["projects/03_tests/src/favicon.ico", "projects/03_tests/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/03_tests/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "03_tests:build:production"
            },
            "development": {
              "buildTarget": "03_tests:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "03_tests:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/03_tests/tsconfig.spec.json",
            "assets": ["projects/03_tests/src/favicon.ico", "projects/03_tests/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/03_tests/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/03_tests/**/*.ts", "projects/03_tests/**/*.html"]
          }
        }
      }
    },
    "04_directives": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/04_directives",
      "sourceRoot": "projects/04_directives/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/04_directives",
            "index": "projects/04_directives/src/index.html",
            "browser": "projects/04_directives/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/04_directives/tsconfig.app.json",
            "assets": ["projects/04_directives/src/favicon.ico", "projects/04_directives/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/04_directives/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "04_directives:build:production"
            },
            "development": {
              "buildTarget": "04_directives:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "04_directives:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/04_directives/tsconfig.spec.json",
            "assets": ["projects/04_directives/src/favicon.ico", "projects/04_directives/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/04_directives/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/04_directives/**/*.ts", "projects/04_directives/**/*.html"]
          }
        }
      }
    },
    "05_services": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/05_services",
      "sourceRoot": "projects/05_services/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/05_services",
            "index": "projects/05_services/src/index.html",
            "browser": "projects/05_services/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/05_services/tsconfig.app.json",
            "assets": ["projects/05_services/src/favicon.ico", "projects/05_services/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/05_services/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "05_services:build:production"
            },
            "development": {
              "buildTarget": "05_services:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "05_services:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/05_services/tsconfig.spec.json",
            "assets": ["projects/05_services/src/favicon.ico", "projects/05_services/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/05_services/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/05_services/**/*.ts", "projects/05_services/**/*.html"]
          }
        }
      }
    },
    "06_pipes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/06_pipes",
      "sourceRoot": "projects/06_pipes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/06_pipes",
            "index": "projects/06_pipes/src/index.html",
            "browser": "projects/06_pipes/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/06_pipes/tsconfig.app.json",
            "assets": ["projects/06_pipes/src/favicon.ico", "projects/06_pipes/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/06_pipes/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "06_pipes:build:production"
            },
            "development": {
              "buildTarget": "06_pipes:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "06_pipes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/06_pipes/tsconfig.spec.json",
            "assets": ["projects/06_pipes/src/favicon.ico", "projects/06_pipes/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/06_pipes/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/06_pipes/**/*.ts", "projects/06_pipes/**/*.html"]
          }
        }
      }
    },
    "07_http": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/07_http",
      "sourceRoot": "projects/07_http/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/07_http",
            "index": "projects/07_http/src/index.html",
            "browser": "projects/07_http/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/07_http/tsconfig.app.json",
            "assets": ["projects/07_http/src/favicon.ico", "projects/07_http/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/07_http/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "07_http:build:production"
            },
            "development": {
              "buildTarget": "07_http:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "07_http:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/07_http/tsconfig.spec.json",
            "assets": ["projects/07_http/src/favicon.ico", "projects/07_http/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/07_http/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/07_http/**/*.ts", "projects/07_http/**/*.html"]
          }
        }
      }
    },
    "08_router": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/08_router",
      "sourceRoot": "projects/08_router/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/08_router",
            "index": "projects/08_router/src/index.html",
            "browser": "projects/08_router/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/08_router/tsconfig.app.json",
            "assets": ["projects/08_router/src/favicon.ico", "projects/08_router/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/08_router/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kb",
                  "maximumError": "1.2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "08_router:build:production"
            },
            "development": {
              "buildTarget": "08_router:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "08_router:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/08_router/tsconfig.spec.json",
            "assets": ["projects/08_router/src/favicon.ico", "projects/08_router/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/08_router/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/08_router/**/*.ts", "projects/08_router/**/*.html"]
          }
        }
      }
    },
    "09_forms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/09_forms",
      "sourceRoot": "projects/09_forms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/09_forms",
            "index": "projects/09_forms/src/index.html",
            "browser": "projects/09_forms/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/09_forms/tsconfig.app.json",
            "assets": ["projects/09_forms/src/favicon.ico", "projects/09_forms/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/09_forms/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kb",
                  "maximumError": "1.2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "09_forms:build:production"
            },
            "development": {
              "buildTarget": "09_forms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "09_forms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/09_forms/tsconfig.spec.json",
            "assets": ["projects/09_forms/src/favicon.ico", "projects/09_forms/src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "projects/09_forms/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/09_forms/**/*.ts", "projects/09_forms/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
