<div class="card mt-3">
  <div class="card-header">Paiement</div>

  <div class="card-body">
    <form>
      <div class="mb-2">
        <label class="form-label" for="field-name">Nom</label>
        <input id="field-name" name="name" class="form-control" />
        <span class="invalid-feedback">Champ obligatoire</span>
      </div>

      <div class="mb-2">
        <label class="form-label" for="field-address">Adresse</label>
        <textarea id="field-address" name="address" class="form-control is-invalid"></textarea>
        <span class="invalid-feedback">Champ obligatoire</span>
      </div>

      <div class="mb-2">
        <label class="form-label" for="field-creditCard">Carte de crédit</label>
        <input id="field-creditCard" name="creditCard" class="form-control is-valid" />
        <span class="invalid-feedback">Champ obligatoire</span>
        <span class="invalid-feedback">Numéro invalide (exemple : 123-456)</span>
      </div>

      <div class="mt-3">
        <button type="submit" class="btn btn-success">Valider</button>
      </div>
    </form>
  </div>
</div>

<div class="mt-3 alert alert-danger alert-dismissible" role="alert">
  Désolé, une erreur s'est produite.
  <button type="button" class="btn-close" aria-label="Close"></button>
</div>

<div class="mt-3 alert alert-success" role="alert">
  <h4 class="alert-heading">Confirmation de la commande 🎉</h4>
  n° de transaction: <strong>1</strong>
  <hr />
  <a class="alert-link">Retourner à l'accueil</a>
</div>
