<h2 class="h4">Mon panier</h2>

<div class="card" *ngIf="items">
  <div class="card-header">{{ items.length }} {{ items.length === 1 ? 'article' : 'articles' }}</div>

  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex justify-content-between" *ngFor="let item of items">
      {{ item.title }} <span class="text-primary">{{ item.price | currency }}</span>
    </li>

    <li class="list-group-item d-flex justify-content-between fw-bold" *ngIf="items.length; else basketEmpty">
      Total <span class="text-primary">{{ total | currency }}</span>
    </li>

    <ng-template #basketEmpty>
      <li class="list-group-item text-secondary">Votre panier est vide</li>
    </ng-template>
  </ul>
</div>

<app-checkout-form *ngIf="!reactive" />

<app-checkout-reactive-form *ngIf="reactive" />

<div class="mt-3 form-check form-check-reverse form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="use-reactive-form" [(ngModel)]="reactive" />
  <label class="form-check-label" for="use-reactive-form">Version reactive</label>
</div>
