<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zenika Ecommerce</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Install Bootstrap CSS with NPM and configure "angular.json" to use it -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Extract to "src/app/menu/menu.component.html" -->
    <nav class="navbar navbar-dark sticky-top bg-primary" role="navigation">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center">
          <img class="me-2" src="/assets/logo.webp" height="24" width="24" alt="logo" title="Logo du site" />
          Zenika Ecommerce
        </a>

        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link position-relative">
              Voir mon panier
              <span class="position-absolute top-0 start-100 translate-middle badge bg-dark">0</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Extract to "src/app/menu/menu.component.html" -->

    <!-- Extract to "src/app/app.component.html" -->
    <main class="py-4 container">
      <header class="p-4 mb-4 bg-light rounded-3">
        <h1>Bienvenue sur Zenika Ecommerce</h1>
        <p>Votre panier s'élève à 0 €</p>
        <p class="mb-0"><a class="btn btn-primary btn-large">Voir mon panier</a></p>
      </header>

      <h2 class="h4">Catalogue</h2>

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <!-- Extract to "src/app/product/product.component.html" -->
          <div class="card h-100 text-center">
            <img class="card-img-top" src="/assets/coding-the-welsch.jpg" alt="Product image" />
            <div class="card-header">
              <small>Tee-shirt col rond - Homme</small>
            </div>
            <div class="card-body">
              <h3 class="h6 card-title">
                <a class="card-link">Coding the welsch</a>
              </h3>
              <p class="card-text">20 €</p>
              <button class="btn btn-primary">Ajoutez au panier</button>
            </div>
          </div>
          <!-- End of Extract to "src/app/product/product.component.html" -->
        </div>

        <div class="col">
          <div class="card h-100 text-center text-bg-warning">
            <img class="card-img-top" src="/assets/coding-the-world.jpg" alt="Product image" />
            <div class="card-header">
              <small>Tee-shirt col rond - Homme</small>
            </div>
            <div class="card-body">
              <h3 class="h6 card-title">
                <a class="card-link">Coding the world</a>
              </h3>
              <p class="card-text">18 €</p>
              <button class="btn btn-primary">Ajoutez au panier</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="/assets/coding-the-stars.jpg" alt="Product image" />
            <div class="card-header">
              <small>Tee-shirt col rond - Femme</small>
            </div>
            <div class="card-body">
              <h3 class="h6 card-title">
                <a class="card-link">Duck Vador</a>
              </h3>
              <p class="card-text">21 €</p>
              <button class="btn btn-primary">Ajoutez au panier</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="/assets/coding-the-snow.jpg" alt="Product image" />
            <div class="card-header">
              <small>Tee-shirt col rond - Femme</small>
            </div>
            <div class="card-body">
              <h3 class="h6 card-title">
                <a class="card-link">Coding the snow</a>
              </h3>
              <p class="card-text">19 €</p>
              <button class="btn btn-primary">Ajoutez au panier</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End of Extract to "src/app/app.component.html" -->
  </body>
</html>
