<div class="card mt-3">
  <div class="card-header">Paiement</div>

  <div class="card-body">
    <form #checkoutForm="ngForm" (ngSubmit)="checkout(checkoutForm.value)">
      <div class="mb-2">
        <label class="form-label" for="field-name">Nom</label>
        <input
          id="field-name"
          name="name"
          ngModel
          #nameModel="ngModel"
          class="form-control"
          [class.is-invalid]="nameModel.touched && nameModel.invalid"
          [class.is-valid]="nameModel.valid"
          [disabled]="checkoutInProgress"
          required
        />
        <span class="invalid-feedback">Champ obligatoire</span>
      </div>

      <div class="mb-2">
        <label class="form-label" for="field-address">Adresse</label>
        <textarea
          id="field-address"
          name="address"
          ngModel
          #addressModel="ngModel"
          class="form-control"
          [class.is-invalid]="addressModel.touched && addressModel.invalid"
          [class.is-valid]="addressModel.valid"
          [disabled]="checkoutInProgress"
          required
        ></textarea>
        <span class="invalid-feedback">Champ obligatoire</span>
      </div>

      <div class="mb-2">
        <label class="form-label" for="field-creditCard">Carte de crédit</label>
        <input
          id="field-creditCard"
          name="creditCard"
          ngModel
          #creditCardModel="ngModel"
          class="form-control"
          [class.is-invalid]="creditCardModel.touched && creditCardModel.invalid"
          [class.is-valid]="creditCardModel.valid"
          [disabled]="checkoutInProgress"
          required
          pattern="^[0-9]{3}-[0-9]{3}$"
          autocomplete="off"
        />
        <span *ngIf="creditCardModel.hasError('required')" class="invalid-feedback">Champ obligatoire</span>
        <span *ngIf="creditCardModel.hasError('pattern')" class="invalid-feedback">
          Numéro invalide (exemple : 123-456)
        </span>
      </div>

      <div class="mt-3">
        <button type="submit" class="btn btn-success" [disabled]="checkoutForm.invalid || checkoutInProgress">
          Valider
        </button>
      </div>
    </form>
  </div>
</div>

<div *ngIf="checkoutError" class="mt-3 alert alert-danger alert-dismissible" role="alert">
  Désolé, une erreur s'est produite.
  <button type="button" class="btn-close" aria-label="Close" (click)="checkoutError = false"></button>
</div>

<div *ngIf="orderNumber !== undefined" class="mt-3 alert alert-success" role="alert">
  <h4 class="alert-heading">Confirmation de la commande 🎉</h4>
  n° de transaction: <strong>{{ orderNumber }}</strong>
  <hr />
  <a routerLink="/" class="alert-link">Retourner à l'accueil</a>
</div>

<!--<pre>{{ checkoutForm.value | json }}</pre>-->
