<header class="p-4 mb-4 bg-light rounded-3">
  <h1>{{ appTitle }}</h1>

  <p>Votre panier s'élève à {{ total | currency }}</p>

  <p class="mb-0"><a class="btn btn-primary btn-large" routerLink="/basket">Voir mon panier</a></p>
</header>

<div class="mb-3 d-flex flex-row align-items-center justify-content-between">
  <h2 class="mb-0 me-3 h4">Catalogue</h2>

  <app-select-product-key class="text-end" [(productKey)]="productKey" />
</div>

<ng-container *ngIf="products">
  <div *ngIf="hasProductsInStock; else stockEmpty" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
    <ng-container *ngFor="let product of products | sortProducts: productKey; trackBy: trackByProductId">
      <app-product *ngIf="product.stock" class="col" [product]="product" (addToBasket)="addToBasket($event)" />
    </ng-container>
  </div>

  <ng-template #stockEmpty>
    <p class="fst-italic text-secondary">Désolé, notre stock est vide !</p>
  </ng-template>
</ng-container>
